# VehicleRentalProject

./: pom.xml
src/test/java/: VehicleRental.java
src/test/java/customers/: CorporateCustomer.java  Customer.java  RegularCustomer.java
src/test/java/vechiles/: Car.java  Truck.java  Vehicle.java
src/vehiclesRental/java/: VehicleRental.java  VehicleRental.plantuml.puml
src/vehiclesRental/java/customers/: CorporateCustomer.java  Customer.java  RegularCustomer.java
src/vehiclesRental/java/vehicles/: Car.java  Truck.java  Vehicle.java
